Elm.SpaceAge = Elm.SpaceAge || {};
Elm.SpaceAge.make = function (_elm) {
   "use strict";
   _elm.SpaceAge = _elm.SpaceAge || {};
   if (_elm.SpaceAge.values) return _elm.SpaceAge.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var conversion = F2(function (seconds,factor) {    return seconds / factor / 31557600;});
   var ageOn = F2(function (planet,seconds) {
      var _p0 = planet;
      switch (_p0.ctor)
      {case "Earth": return seconds / 31557600;
         case "Mercury": return A2(conversion,seconds,0.2408467);
         case "Venus": return A2(conversion,seconds,0.61519726);
         case "Mars": return A2(conversion,seconds,1.8808158);
         case "Jupiter": return A2(conversion,seconds,11.862615);
         case "Saturn": return A2(conversion,seconds,29.447498);
         case "Uranus": return A2(conversion,seconds,84.016846);
         default: return A2(conversion,seconds,164.79132);}
   });
   var Neptune = {ctor: "Neptune"};
   var Uranus = {ctor: "Uranus"};
   var Saturn = {ctor: "Saturn"};
   var Jupiter = {ctor: "Jupiter"};
   var Mars = {ctor: "Mars"};
   var Earth = {ctor: "Earth"};
   var Venus = {ctor: "Venus"};
   var Mercury = {ctor: "Mercury"};
   return _elm.SpaceAge.values = {_op: _op
                                 ,Mercury: Mercury
                                 ,Venus: Venus
                                 ,Earth: Earth
                                 ,Mars: Mars
                                 ,Jupiter: Jupiter
                                 ,Saturn: Saturn
                                 ,Uranus: Uranus
                                 ,Neptune: Neptune
                                 ,conversion: conversion
                                 ,ageOn: ageOn};
};